<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Grid</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: hsl(204, 43%, 93%);
            padding: 200px 400px;
            font-family: 'Karla', sans-serif;
            font-weight: 400;
            height: 76vh;
        }
        .head { color:hsl(179, 62%, 48%); }
        .small-head { color:hsl(71, 73%, 54%); }
        .description { color: hsl(200, 11%, 74%); }
        .main {
            background-color: white;
            padding: 35px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .subs, .why {
            color:hsl(204, 43%, 93%);
            display: inline-block;
            float: left;
            padding: 5%;
            width: 50%;
            box-sizing: border-box;
        }
        .subs {
            background-color: hsl(179, 62%, 43%);
            border-bottom-left-radius: 10px;
        }
        .price sup {
            font-size: 1rem;
            color:hsl(199, 16%, 81%);
        }
        button {
            width: 95%;
            border: 0;
            border-radius: 5px;
            padding: 15px;
            margin-top: 25px;
            font-weight: 700;
            background-color: hsl(71, 73%, 54%);
            color: #fff;
        }
        .why {
            background-color: hsl(179, 62%, 48%);
            border-bottom-right-radius: 10px;
            padding-bottom: 7.8%;
        }
        .points {
            margin: 0;
            padding: 0;
        }
        .points li {
            list-style: none;
        }

        @media screen and ( max-width: 375px ) {
            body { padding: 50px 25px;  height: 135vh; font-size: 90%;}
            .description { line-height: 160%; }
            .subs, .why { float: none; border-radius: 0; width: 100%; padding: 10%; }
            .why { border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; }
        }


    </style>



</head>
<body>
        <div class="hero-content">
            <div class="main">
                <h2 class="head">Join our community</h2>
                <h3 class="small-head">30-day, hassle-free money back guarantee</h3>
                <div class="description">
                    Gain access to our full library of tutorials along with expert code reviews.
                    Perfect for any developers who are serious about honing their skills.
                </div>
            </div>
            <div class="subs">
                <h3>Monthly Subscription</h3>
                <h1 class="price">$29 <sup>&nbsp;per month</sup></h1>
                <div class="quote">Full access for less than $1 a day</div>
                <button>Sign Up</button>
            </div>
            <div class="why">
                <h3>Why Us</h3>
                <ul class="points">
                    <li>Tutorials by industry experts</li>
                    <li>Peer & expert code review</li>
                    <li>Coding exercises</li>
                    <li>Access to our Github repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos every week</li>
                </ul>
            </div>
        </div>  
</body>
</html>


<!-- ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700 -->